<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM SURVEY</title>
</head>
<body>
<table>
    <tr>
        <th style="text-align:left">Market Research Survey</th>
    </tr>
    <tr>
        <td>Please take a few moments to complete this satisfaction survey.</td>
    </tr>
    <tr>
        <td>What is your age range?</td>
    </tr>
    <tr>
       <td>
           <select name="age range" id="age">
            <option value="student">18-24</option>
            <option value="teenage">0-18</option>
            <option value="employee">24-60</option>
            <option value="retire">60~</option>
        </select>
       </td>
    </tr>
    <tr>
        <td>What is your yearly income range?</td>
    </tr>
    <tr>
        <td>
            <select name="income range" id="income">
                <option value="25">$0-$25,000</option>
                <option value="50">$25,000-$50000</option>
                <option value="100">$50000~</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Gender</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="male" value="male">Male</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="female value=female">Female</td>
    </tr>
    <tr>
        <td>Which of the following products have your purchased in the last 2 months.Please check all that apply</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="product">Product 1</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="product">Product 2</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="product">Product 3</td>
    </tr>
    <tr>
        <td>How often would you use our new product?</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="time">Daily</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="time">Weekly</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="time">Monthly</td>
    </tr>
    <tr>
        <td>What would you pay for the new product?</td>
    </tr>
    <tr>
        <td>$
        <input type="text" name="num">
        .
        <input type="text" name="num"></td>
    </tr>
    <tr>
        <td>Dollars.Cents</td>
    </tr>
    <tr>
        <td>What features would you like to see in the new product.</td>
    </tr>
    <tr>
        <td><input type="text" name="cmt"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Please rate your level of agreement with the following statements</td>
    </tr>
    <tr><td></td>
        <td>Strongly Disagree</td>
        <td>Disagree</td>
        <td>Agree</td>
        <td>Strongly Agree</td>
    </tr>
    <tr>
        <td>Our product are priced fairly</td>
        <td><input type="radio" name="num" value="1">1</td>
        <td><input type="radio" name="num" value="2">2</td>
        <td><input type="radio" name="num"value="3">3</td>
        <td><input type="radio" name="num" value="4">4</td>
    </tr>
    <tr>
        <td>Out products are high quality</td>
        <td><input type="radio" name="num" value="1">1</td>
        <td><input type="radio" name="num" value="2">2</td>
        <td><input type="radio" name="num"value="3">3</td>
        <td><input type="radio" name="num" value="4">4</td>
    </tr>
    <tr>
        <td>You would recommend our product to a friend or coworker.</td>
        <td><input type="radio" name="num" value="1">1</td>
        <td><input type="radio" name="num" value="2">2</td>
        <td><input type="radio" name="num"value="3">3</td>
        <td><input type="radio" name="num" value="4">4</td>
    </tr>
    <tr>
        <td><input type="submit" name="submit" value="submit"></td>
    </tr>
</table>

</body>
</html>